spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url= jdbc:mysql://localhost:3306/ibatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= atosbmw1#atosbmw1

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.mySqlConnection.example=DEBUG

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.path= C:/Users/hp/OneDrive/Desktop/mylog.log


